<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout Design with Flex, Media query</title>

    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <h2>Felxible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, in numquam labore architecto quis tempora. Mollitia, consectetur. Alias quibusdam corporis quam non aliquid blanditiis aliquam corrupti nihil optio, dignissimos commodi libero eius. Unde neque quaerat expedita sequi doloribus aspernatur maiores ea tenetur molestiae ab, inventore quam excepturi alias velit adipisci!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Quaerat itaque repellat pariatur sunt, aperiam omnis delectus iusto qui eaque modi incidunt natus excepturi obcaecati. Harum doloremque incidunt dicta nisi perferendis veritatis? Provident deserunt libero in! Officia, quo eius? Ipsum laborum quibusdam, similique error quis ducimus, eaque nisi dolores placeat quaerat labore adipisci ea vero fugiat at perspiciatis! Delectus?</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>