.header, .nav, .main, .sidebar, .advertise, .footer {
    background-color: bisque;
    border: 2px solid tomato;
    padding: 5px;
    border-radius: 5px;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
    height: 50%;
    margin-bottom: 20px;
}

.advertise {
    grid-area: advertise;
    height: 50%;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "nav     main   main  sidebar"
    "nav     main   main  advertise"
    "footer footer footer footer"
    ;
    gap: 20px;
}

/* small device */
@media screen and (max-width: 576px) {
    .container {
        grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
    .advertise {
        height: auto;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .container {
        grid-template-areas: 
        "header header header"
        "nav     nav    nav  "
        "sidebar main   main "
        "advertise footer footer"
        ;
    }

    .sidebar {
        height: 95%;
    }

    .advertise {
        height: auto;
    }
}